REACT_APP_STRAVA_API_URL=https://www.strava.com
REACT_APP_CLIENT_ID=34566
REACT_APP_REDIRECT_URL=https://stravasegments.com/
REACT_APP_TOKEN_API_URL=https://j1j77g26vl.execute-api.eu-west-1.amazonaws.com/production
